<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SECOND ACTIVITY. If you wait here for 10 seconds, you will be logged out. As the timer restarts from 0 once you navigate here (or any other page)."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_go_to_third_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to third activity"
        app:layout_constraintBottom_toTopOf="@+id/button_go_to_main_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button_go_to_main_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to main page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>